{
  "ConnectionStrings": {
    "Default": "Server=.;Database=Ecommerce;Trusted_Connection=True;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Ecommerce_App": {
        "ClientId": "Ecommerce_App",
        "RootUrl": "http://localhost:4200"
      },
      "Ecommerce_Swagger": {
        "ClientId": "Ecommerce_Swagger",
        "RootUrl": "https://localhost:44357"
      }
    }
  }
}
