{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44357"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Ecommerce_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44365",
      "Scope": "Ecommerce"
    }
  }
}
